import * as db from "../Constants";

export class Stock {
}

Stock.schema = {
    name: db.TABLE_STOCKS,
    primaryKey: db.STOCK_ID,
    properties: {
        [db.STOCK_ID]: 'string',
        [db.STOCK_DEALER_PLATFORM]: {type: 'string', optional: true},
        [db.STOCK_BODY_TYPE]: {type: 'string', optional: true},
        [db.STOCK_FINACNE_LIST]: {type: 'int', optional: true},
        [db.STOCK_CHANGE_TIME]: {type: 'string', optional: true},
        [db.STOCK_URL]: {type: 'string', optional: true},
        [db.STOCK_CAR_CERTIFICATION]: {type: 'string', optional: true},
        [db.STOCK_USER_NAME]: {type: 'string', optional: true},
        [db.STOCK_MAKE]: {type: 'string', optional: true},
        [db.STOCK_MAKE_NAME]: {type: 'string', optional: true},
        [db.STOCK_MODEL_NAME]: {type: 'string', optional: true},
        [db.STOCK_VERSION_NAME]: {type: 'string', optional: true},
        [db.STOCK_PARENT_MODEL_NAME]: {type: 'string', optional: true},
        [db.STOCK_MODEL_VERSION]: {type: 'string', optional: true},
        [db.STOCK_KMS]: {type: 'string', optional: true},
        [db.STOCK_PRICE]: {type: 'string', optional: true},
        [db.STOCK_COLOR]: {type: 'string', optional: true},
        [db.STOCK_MM]: {type: 'string', optional: true},
        [db.STOCK_FUEL_TYPE]: {type: 'string', optional: true},
        [db.STOCK_REG_NO]: {type: 'string', optional: true},
        [db.STOCK_MODEL_YEAR]: {type: 'string', optional: true},
        [db.STOCK_MOBILE]: {type: 'string', optional: true},
        [db.STOCK_EMAIL]: {type: 'string', optional: true},
        [db.STOCK_SHOWROOMID]: {type: 'string', optional: true},
        [db.STOCK_GAADIID]: {type: 'string', optional: true},
        [db.STOCK_CAR_ID]: {type: 'string', optional: true},
        [db.STOCK_CREATE_DATE]: {type: 'string', optional: true},
        [db.STOCK_SHARE_TEXT]: {type: 'string', optional: true},
        [db.STOCK_HEX_CODE]: {type: 'string', optional: true},
        [db.STOCK_TRUST_MARK_CERTIFY]: {type: 'int', optional: true},
        [db.STOCK_ACTIVE]: 'int',
        [db.STOCK_DOMAIN]: {type: 'string', optional: true},
        [db.STOCK_IMAGE_ICON]: {type: 'string', optional: true},
        [db.STOCK_AREA_OF_COVER]: {type: 'string', optional: true},
        [db.STOCK_PRICE_SORT]: {type: 'int', optional: true},
        [db.STOCK_OFFER_COUNT]: {type: 'int', optional: true},
        [db.STOCK_KM_SORT]: {type: 'int', optional: true},
        [db.STOCK_INSPECTED_CAR]: {type: 'int', optional: true},
        [db.STOCK_TOTAL_LEADS]: {type: 'int', optional: true},
        [db.STOCK_TRANSMISSION]: {type: 'string', optional: true},
        [db.STOCK_REG_DAY]: {type: 'string', optional: true},
        [db.STOCK_REG_MONTH]: {type: 'string', optional: true},
        [db.STOCK_REG_YEAR]: {type: 'string', optional: true},
        [db.STOCK_REG_NO]: {type: 'string', optional: true},
        [db.STOCK_PRICE]: {type: 'string', optional: true},
        [db.STOCK_CAR_VERSION]: {type: 'string', optional: true},
        [db.STOCK_CNG_LPG_ENDORSEMENT]: {type: 'int', optional: true},
        [db.STOCK_FLIPMENT]: {type: 'string', optional: true},
        [db.STOCK_IMAGE]: {type: 'string', optional: true},
        [db.STOCK_RC_URL]: {type: 'string', optional: true},
        [db.STOCK_RC_URL_2]: {type: 'string', optional: true},
        [db.STOCK_BOOKED]: {type: 'string', optional: true},
        [db.STOCK_IS_RSA]: {type: 'string', optional: true},
        [db.STOCK_MAKE_ID]: {type: 'string', optional: true},
        [db.STOCK_MODEL_ID]: {type: 'string', optional: true},
        [db.STOCK_VERSION_ID]: {type: 'string', optional: true},
        [db.STOCK_MMONTH]: {type: 'string', optional: true},
        [db.STOCK_CHAHSIS_NUM]: {type: 'string', optional: true},
        [db.STOCK_RENEW_COUNT]: {type: 'int', optional: true},
        [db.STOCK_ENGINE_NUM]: {type: 'string', optional: true},
        [db.STOCK_IMAGES_ARRAY]: {type: 'string[]', optional: true},
        [db.STOCK_EMI_FINANCE]: {type: 'int', optional: true},
        [db.STOCK_IS_CLASSIFIED]: {type: 'int', optional: true},
        [db.STOCK_IS_INSPECTED]: {type: 'int', optional: true},
        [db.STOCK_IS_FEATURED]: {type: 'int', optional: true},
        [db.STOCK_PRICE_EDIT_MESSAGE]: {type: 'string', optional: true},
        [db.STOCK_DEALER_PRICE]: {type: 'int', optional: true},
        [db.STOCK_INSPECTION_EXPIRY_DATE]: {type: 'string', optional: true},
        [db.STOCK_OWNER_TYPE]: {type: 'string', optional: true},
        [db.STOCK_UPDATE_TIME]: 'string'
    }
};